keep_simple_block_one_line: false
align_args: false
align_parameter: false
chop_down_parameter: true
break-after-functioncall-lp: true
no-break-after-functioncall-lp: false
break-after-functiondef-lp: true
no-break-after-functiondef-lp: false
break-after-table-lb: true
break_after_operator: true
